# TripSketcher

./: .gitignore  .gitmessage.txt
.github/: PULL_REQUEST_TEMPLATE.md
client/: .eslintrc.cjs  (+3 more)
server/: build.gradle
server/src/main/java/com/tripsketcher/travel/: ServletInitializer.java  TravelApplication.java  WebMvcConfig.java
server/src/main/java/com/tripsketcher/travel/common/config/: WebSecurityConfig.java
server/src/main/java/com/tripsketcher/travel/common/entity/: BaseTime.java
server/src/main/java/com/tripsketcher/travel/common/exception/: CustomException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
server/src/main/java/com/tripsketcher/travel/common/handler/: TransactionHandler.java
server/src/main/java/com/tripsketcher/travel/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtCode.java  JwtTokenProvider.java  JwtUtil.java  RefreshTokenService.java
server/src/main/java/com/tripsketcher/travel/common/redis/: RedisConfig.java  RedisLockRepository.java  RefreshTokenRepository.java
server/src/main/java/com/tripsketcher/travel/common/response/: ApiResponseDto.java  MsgType.java  ResponseUtils.java
server/src/main/java/com/tripsketcher/travel/common/security/: CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/tripsketcher/travel/common/swagger/: SwaggerConfig.java
server/src/main/java/com/tripsketcher/travel/user/controller/: ApiUsersController.java  UsersController.java
server/src/main/java/com/tripsketcher/travel/user/entity/: Nickname.java  Role.java  Users.java
server/src/test/java/com/tripsketcher/travel/: TravelApplicationTests.java
(+68 files in other folders)
